<!DOCTYPE html>
<html>
    <head>
        <title>Contacts list</title>
    </head>
    
    <body>
        <h3>Activities</h3>
        
        
         <form onSubmit="saveActivity(event)" style="margin-left:2%">
                <input type="hidden" name="id" id="id" /><br />
                Name:<br />
                <input type="text" name="name" id="activityName" /><br />
                Date:<br />
                <input type="text" name="date" id="date"><br/>
                Time:<br />
                <input type="text" name="time" id="time"><br/>
                Duration:<br />
                <input type="text" name="duration" id="duration"><br/>
                Organizer:<br />
                <input type="text" name="organizer" id="organizer"><br/>
                <input type="submit" value="Save organisation">
                <input type="reset" value="Cancel">
        </form>
        
        <div id="activitiesTable" style="margin-left:2%; margin-top:4%"></div>

        
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <script 
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
            
            <script type="text/javascript">
            function showActivities() {
                axios.get('https://webtech-contactsmanager-myosotis26.c9users.io/activities').then(function(results) {
                    
                    let html = ` <table style="width:500px;">
                            <tr>
                                <th>ID</th>
                                <th>Activity</th>
                                <th>Date</th> 
                                <th>Time</th>
                                <th>Duration</th>
                                <th>Organizer</th>
                            </tr>`
                    
                    results.data.forEach(function(element) {
                        html += `<tr>
                                    <td>${element.id}</td>
                                    <td>${element.activityName}</td>
                                    <td>${element.date}</td>
                                    <td>${element.time}</td>
                                    <td>${element.duration}</td>
                                    <td>${element.organizer}</td>

                                    <td>
                                        <button onClick="editContact(${element.id})">Edit</button>
                                        <button onClick="deleteContact(${element.id})">Delete</button>
                                    </td>
                                </tr>`
                    })
                    html += `</table>`
                    
                    $('#activitiesTable').html(html)
                }).catch(function(error) {
                    console.log(error)
                })
            }
            function saveActivity(event) {
                event.preventDefault()
                
                
                
                //get values from fields
                let id = $('#id').val()
                let name = $('#activityName').val()
                let date = $('#date').val()
                let time = $('#time').val()
                let duration = $('#duration').val()
                let organizer = $('#organisation').val();
                
                if(id) {
                    axios.put('/activities/'+id, {
                        id:id,
                        activityName: name,
                        date: date,
                        time: time,
                        duration: duration,
                        organizer: organizer
                    }).then(function(result) {
                        showActivities()
                        $(event.target).trigger("reset")
                    }).catch(function(err) {
                        alert('Resource could not be saved')
                    })
                } else {
                    //make a request to POST /messages
                    axios.post('/activities', {
                        id:id,
                        activityName: name,
                        date: date,
                        time: time,
                        duration: duration,
                        organizer: organizer
                    }).then(function(result) {
                        showActivities()
                        $(event.target).trigger("reset")
                    }).catch(function(err) {
                        alert('Resource could not be saved')
                    })
                }
            }
            function editActivity(id) {
                //get the values from the server
                axios.get('/activities/'+id).then(function(result) {
                    //display values in the form
                    $('#id').val(result.data.id)
                    $('#activityName').val(result.data.activityName)
                    $('#date').val(result.data.date)
                    $('#time').val(result.data.time) 
                    $('#duration').val(result.data.duration)
                    $('#organizer').val(result.data.organizer)
                }).catch(function(err) {
                    console.log(err)
                    alert('Could not find resource')
                })
            }
            function deleteActivity(id) {
                axios.delete('/activities/'+id).then(function(result) {
                    showActivities()
                }).catch(function(err) {
                    alert('Resource could not delete resource')
                }) 
            }
            $(document).ready(function() {
                console.log('Hello from JQuery')
                showActivities()
            })
        </script>
            
        
    </body>
</html>