<!DOCTYPE html>
<html>
    <head>
        <title>Contacts list</title>
    </head>
    
    <body>
        <h3>Contacts</h3>
        
        
         <form onSubmit="saveContact(event)" style="margin-left:2%">
                <input type="hidden" name="id" id="id" /><br />
                Name:<br />
                <input type="text" name="name" id="name" /><br />
                Experience Level:<br />
                <input type="text" name="experienceLevel" id="experienceLevel"><br/>
                LinkedIn Address:<br />
                <textarea name="linkedinAddress" id="linkedinAddress"></textarea> <br/>
                <input type="submit" value="Save organisation">
                <input type="reset" value="Cancel">
        </form>
        
        <div id="contactsTable" style="margin-left:2%; margin-top:4%"></div>

        
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <script 
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
            
            <script type="text/javascript">
            function showContacts() {
                axios.get('https://webtech-contactsmanager-myosotis26.c9users.io/contacts').then(function(results) {
                    
                    let html = ` <table style="width:500px;">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Experience Level</th> 
                                <th>LinkedIn Address</th>
                                <th>Company</th>
                            </tr>`
                    
                    results.data.forEach(function(element) {
                        html += `<tr>
                                    <td>${element.id}</td>
                                    <td>${element.name}</td>
                                    <td>${element.experienceLevel}</td>
                                    <td>${element.linkedinAddress}</td>
                                    <td>${element.contact_org}</td>
                                    <td>
                                        <button onClick="editContact(${element.id})">Edit</button>
                                        <button onClick="deleteContact(${element.id})">Delete</button>
                                    </td>
                                </tr>`
                    })
                    html += `</table>`
                    
                    $('#contactsTable').html(html)
                }).catch(function(error) {
                    console.log(error)
                })
            }
            function saveContact(event) {
                event.preventDefault()
                
                
                
                //get values from fields
                let id = $('#id').val()
                let name = $('#name').val()
                let experienceLevel = $('#experienceLevel').val()
                let linkedinAddress = $('#linkedinAddress').val()
                
                if(id) {
                    axios.put('/contacts/'+id, {
                        id:id,
                        name: name,
                        experienceLevel: experienceLevel,
                        linkedinAddress: linkedinAddress
                    }).then(function(result) {
                        showContacts()
                        $(event.target).trigger("reset")
                    }).catch(function(err) {
                        alert('Resource could not be saved')
                    })
                } else {
                    //make a request to POST /messages
                    axios.post('/contacts', {
                        id:id,
                        name: name,
                        experienceLevel: experienceLevel,
                        linkedinAddress: linkedinAddress
                    }).then(function(result) {
                        showContacts()
                        $(event.target).trigger("reset")
                    }).catch(function(err) {
                        alert('Resource could not be saved')
                    })
                }
            }
            function editContact(id) {
                //get the values from the server
                axios.get('/contacts/'+id).then(function(result) {
                    //display values in the form
                    $('#id').val(result.data.id)
                    $('#name').val(result.data.name)
                    $('#experienceLevel').val(result.data.experienceLevel)
                    $('#linkedinAddress').val(result.data.linkedinAddress) 
                }).catch(function(err) {
                    console.log(err)
                    alert('Could not find resource')
                })
            }
            function deleteContact(id) {
                axios.delete('/contacts/'+id).then(function(result) {
                    showContacts()
                }).catch(function(err) {
                    alert('Resource could not delete resource')
                }) 
            }
            $(document).ready(function() {
                console.log('Hello from JQuery')
                showContacts()
            })
        </script>
            
        
    </body>
</html>