<!DOCTYPE html>
<html>
    <head>
        
        <title>Contacts Manager</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="index.css">
        <script type="text/javascript" src="link.js"></script>    
        
        
    </head>

<body>

<div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:25%">
  <a href="#" class="w3-bar-item w3-button menu-item0">Home</a>
  <a href="#section1" class="w3-bar-item w3-button menu-item1" data-url="/echo/html/">Users</a>
  <a href="#section2" class="w3-bar-item w3-button menu-item2" data-url="/echo/html/">Contacts</a>
  <a href="#section3"  data-url="/echo/html/" class="w3-bar-item w3-button menu-item3">Organisations</a>
  <a href="#section4" class="w3-bar-item w3-button menu-item4" data-url="/echo/html/">Activities</a>
  
</div>

<div style="margin-left:25%">

<header class="w3-container w3-dark-grey">
  <h1>Contacts Manager</h1>
</header>

<section id="section1">
    
    <div class="content content--new1" style="margin-left:2%">
        
        <h3>Users</h3>
        
        
         <form onSubmit="saveUsers(event)" style="margin-left:2%">
                <input type="hidden" name="id" id="userid" /><br />
                First Name:<br />
                <input type="text" name="firstName" id="firstName" /><br />
                Surname:<br />
                <input type="text" name="surname" id="surname" /><br />
                Email:<br />
                <input type="email" name="email" id="email"><br/>
                Password:<br />
                <input type="text" name="password" id="password"><br/>
                <input type="submit" value="Create">
                <input type="reset" value="Cancel">
        </form>
        
        <div id="usersTable" style="margin-left:2%; margin-top:4%"></div>

        
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <script 
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
            
            <script type="text/javascript">
            function showUsers() {
                axios.get('https://webtech-contactsmanager-myosotis26.c9users.io/users').then(function(results) {
                    
                    let html = ` <table style="width:500px;">
                            <tr>
                                <th>ID</th>
                                <th>First Name</th>
                                <th>Surname</th> 
                                <th>Email</th>
                            </tr>`
                    
                    results.data.forEach(function(element) {
                        html += `<tr>
                                    <td>${element.id}</td>
                                    <td>${element.firstName}</td>
                                    <td>${element.surname}</td>
                                    <td>${element.email}</td>
                                    <td>
                                        <button onClick="editUser(${element.id})">Edit</button>
                                        <button onClick="deleteUser(${element.id})">Delete</button>
                                    </td>
                                </tr>`
                    })
                    html += `</table>`
                    
                    $('#usersTable').html(html)
                }).catch(function(error) {
                    console.log(error)
                })
            }
            function saveUsers(event) {
                event.preventDefault()
                
                
                
                //get values from fields
                let id = $('#userid').val()
                let firstName = $('#firstName').val()
                let surname = $('#surname').val()
                let email = $('#email').val()
                
                if(id) {
                    axios.put('/users/'+id, {
                        id:id,
                        firstName: firstName,
                        surname: surname,
                        email: email
                    }).then(function(result) {
                        showUsers()
                        $(event.target).trigger("reset")
                    }).catch(function(err) {
                        alert('Resource could not be saved')
                    })
                } else {
                    //make a request to POST /messages
                    axios.post('/users', {
                        id: id,
                        firstName: firstName,
                        surname: surname,
                        email: email
                    }).then(function(result) {
                        showUsers()
                        $(event.target).trigger("reset")
                    }).catch(function(err) {
                        alert('Resource could not be saved')
                    })
                }
            }
            function editUser(id) {
                //get the values from the server
                axios.get('/users/'+id).then(function(result) {
                    //display values in the form
                    $('#userid').val(result.data.id)
                    $('#firstName').val(result.data.firstName)
                    $('#surname').val(result.data.surname)
                    $('#email').val(result.data.email) 
                }).catch(function(err) {
                    console.log(err)
                    alert('Could not find resource')
                })
            }
            function deleteUser(id) {
                axios.delete('/users/'+id).then(function(result) {
                    showUsers()
                }).catch(function(err) {
                    alert('Resource could not delete resource')
                }) 
            }
            $(document).ready(function() {
                console.log('Hello from JQuery')
                showUsers()
            })
        </script>
        
    </div>
    
</section>


<section id="section2">
  
  <div class="content content--new2" style="margin-left:2%">
      
      <h3>Contacts</h3>
        
        
         <form onSubmit="saveContact(event)" style="margin-left:2%">
                <input type="hidden" name="id" id="contactid" /><br />
                Name:<br />
                <input type="text" name="name" id="name" /><br />
                Experience Level:<br />
                <input type="text" name="experienceLevel" id="experienceLevel"><br/>
                LinkedIn Address:<br />
                <textarea name="linkedinAddress" id="linkedinAddress"></textarea> <br/>
                <input type="submit" value="Save contact">
                <input type="reset" value="Cancel">
        </form>
        
        <div id="contactsTable" style="margin-left:2%; margin-top:4%"></div>

        
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <script 
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
            
            <script type="text/javascript">
            function showContacts() {
                axios.get('https://webtech-contactsmanager-myosotis26.c9users.io/contacts').then(function(results) {
                    
                    let html = ` <table style="width:500px;">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Experience Level</th> 
                                <th>LinkedIn Address</th>
                                <th>Company</th>
                            </tr>`
                    
                    results.data.forEach(function(element) {
                        html += `<tr>
                                    <td>${element.id}</td>
                                    <td>${element.name}</td>
                                    <td>${element.experienceLevel}</td>
                                    <td>${element.linkedinAddress}</td>
                                    <td>${element.contact_org}</td>
                                    <td>
                                        <button onClick="editContact(${element.id})">Edit</button>
                                        <button onClick="deleteContact(${element.id})">Delete</button>
                                    </td>
                                </tr>`
                    })
                    html += `</table>`
                    
                    $('#contactsTable').html(html)
                }).catch(function(error) {
                    console.log(error)
                })
            }
            function saveContact(event) {
                event.preventDefault()
                
                
                
                //get values from fields
                let id = $('#contactid').val()
                let name = $('#name').val()
                let experienceLevel = $('#experienceLevel').val()
                let linkedinAddress = $('#linkedinAddress').val()
                
                if(id) {
                    axios.put('/contacts/'+id, {
                        id:id,
                        name: name,
                        experienceLevel: experienceLevel,
                        linkedinAddress: linkedinAddress
                    }).then(function(result) {
                        showContacts()
                        $(event.target).trigger("reset")
                    }).catch(function(err) {
                        alert('Resource could not be saved')
                    })
                } else {
                    //make a request to POST /messages
                    axios.post('/contacts', {
                        id:id,
                        name: name,
                        experienceLevel: experienceLevel,
                        linkedinAddress: linkedinAddress
                    }).then(function(result) {
                        showContacts()
                        $(event.target).trigger("reset")
                    }).catch(function(err) {
                        alert('Resource could not be saved')
                    })
                }
            }
            function editContact(id) {
                //get the values from the server
                axios.get('/contacts/'+id).then(function(result) {
                    //display values in the form
                    $('#contactid').val(result.data.id)
                    $('#name').val(result.data.name)
                    $('#experienceLevel').val(result.data.experienceLevel)
                    $('#linkedinAddress').val(result.data.linkedinAddress) 
                }).catch(function(err) {
                    console.log(err)
                    alert('Could not find resource')
                })
            }
            function deleteContact(id) {
                axios.delete('/contacts/'+id).then(function(result) {
                    showContacts()
                }).catch(function(err) {
                    alert('Resource could not delete resource')
                }) 
            }
            $(document).ready(function() {
                console.log('Hello from JQuery')
                showContacts()
            })
        </script>
      
      </div>
      </section>




<section id="section3">
    
 
  <div class="content content--new3" style="margin-left:2%">
      
      <h3>Organisations</h3>
       <form onSubmit="saveOrganisation(event)" style="margin-left:2%">
                <input type="hidden" name="id" id="orgid" /><br />
                Name:<br />
                <input type="text" name="name" id="organisationName" /><br />
                Domain:<br />
                <input type="text" name="domain" id="domain"><br/>
                Adress:<br />
                <textarea name="address" id="address"></textarea> <br/>
                <input type="submit" value="Save organisation">
                <input type="reset" value="Cancel">
        </form>
        
        <div id="orgTable"  style="margin-left:2%; margin-top:4%"></div>

        
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <script 
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
            
            <script type="text/javascript">
            function showOrganisations() {
                axios.get('https://webtech-contactsmanager-myosotis26.c9users.io/organisations').then(function(results) {
                    
                    let html = ` <table style="width:500px;">
                            <tr>
                                <th>ID</th>
                                <th>Domain</th>
                                <th>Name</th> 
                                <th>Address</th>
                                <th>Actions</th>
                            </tr>`
                    
                    results.data.forEach(function(element) {
                        html += `<tr>
                                    <td>${element.id}</td>
                                    <td>${element.domain}</td>
                                    <td>${element.organisationName}</td>
                                    <td>${element.address}</td>
                                    <td>
                                        <button onClick="editMessage(${element.id})">Edit</button>
                                        <button onClick="deleteMessage(${element.id})">Delete</button>
                                    </td>
                                </tr>`
                    })
                    html += `</table>`
                    
                    $('#orgTable').html(html)
                }).catch(function(error) {
                    console.log(error)
                })
            }
            function saveOrganisation(event) {
                event.preventDefault()
                
                
                
                //get values from fields
                let id = $('#orgid').val()
                let name = $('#organisationName').val()
                let domain = $('#domain').val()
                let address = $('#address').val()
                
                if(id) {
                    axios.put('/organisations/'+id, {
                        id:id,
                        organisationName: name,
                        domain: domain,
                        address: address
                    }).then(function(result) {
                        showOrganisations()
                        $(event.target).trigger("reset")
                    }).catch(function(err) {
                        alert('Resource could not be saved')
                    })
                } else {
                    //make a request to POST /messages
                    axios.post('/organisations', {
                        id:id,
                        organisationName: name,
                        domain: domain,
                        address: address
                    }).then(function(result) {
                        showOrganisations()
                        $(event.target).trigger("reset")
                    }).catch(function(err) {
                        alert('Resource could not be saved')
                    })
                }
            }
            function editMessage(id) {
                //get the values from the server
                axios.get('/organisations/'+id).then(function(result) {
                    //display values in the form
                    $('#orgid').val(result.data.id)
                    $('#organisationName').val(result.data.organisationName)
                    $('#domain').val(result.data.domain)
                    $('#address').val(result.data.address) 
                }).catch(function(err) {
                    console.log(err)
                    alert('Could not find resource')
                })
            }
            function deleteMessage(id) {
                axios.delete('/organisations/'+id).then(function(result) {
                    showOrganisations()
                }).catch(function(err) {
                    alert('Resource could not delete resource')
                }) 
            }
            $(document).ready(function() {
                console.log('Hello from JQuery')
                showOrganisations()
            })
             </script>
  </div>
  
  </section>
  
  <section id="section4">
      
      <div class="content content--new4" style="margin-left:2%">
          
          <h3>Activities</h3>
        
        
         <form onSubmit="saveActivity(event)" style="margin-left:2%">
                <input type="hidden" name="id" id="actid" /><br />
                Name:<br />
                <input type="text" name="name" id="activityName" /><br />
                Date:<br />
                <input type="date" name="date" id="date"><br/>
                Time:<br />
                <input type="time" name="time" id="time"><br/>
                Duration:<br />
                <input type="text" name="duration" id="duration"><br/>
                <input type="submit" value="Save activity">
                <input type="reset" value="Cancel">
        </form>
        
        <div id="activitiesTable" style="margin-left:2%; margin-top:4%"></div>

        
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <script 
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
            
            <script type="text/javascript">
            function showActivities() {
                axios.get('https://webtech-contactsmanager-myosotis26.c9users.io/activities').then(function(results) {
                    
                    let html = ` <table style="width:500px;">
                            <tr>
                                <th>ID</th>
                                <th>Activity</th>
                                <th>Date</th> 
                                <th>Time</th>
                                <th>Duration</th>
                                <th>Organizer</th>
                            </tr>`
                    
                    results.data.forEach(function(element) {
                        html += `<tr>
                                    <td>${element.id}</td>
                                    <td>${element.activityName}</td>
                                    <td>${element.date}</td>
                                    <td>${element.time}</td>
                                    <td>${element.duration}</td>
                                    <td>${element.organizer}</td>

                                    <td>
                                        <button onClick="editActivity(${element.id})">Edit</button>
                                        <button onClick="deleteActivity(${element.id})">Delete</button>
                                    </td>
                                </tr>`
                    })
                    html += `</table>`
                    
                    $('#activitiesTable').html(html)
                }).catch(function(error) {
                    console.log(error)
                })
            }
            function saveActivity(event) {
                event.preventDefault()
                
                
                
                //get values from fields
                let id = $('#actid').val()
                let name = $('#activityName').val()
                let date = $('#date').val()
                let time = $('#time').val()
                let duration = $('#duration').val()
                let organizer = $('#organizer').val();
                
                if(id) {
                    axios.put('/activities/'+id, {
                        id:id,
                        activityName: name,
                        date: date,
                        time: time,
                        duration: duration,
                        organizer: organizer
                    }).then(function(result) {
                        showActivities()
                        $(event.target).trigger("reset")
                    }).catch(function(err) {
                        alert('Resource could not be saved')
                    })
                } else {
                    //make a request to POST /messages
                    axios.post('/activities', {
                        id:id,
                        activityName: name,
                        date: date,
                        time: time,
                        duration: duration,
                        organizer: organizer
                    }).then(function(result) {
                        showActivities()
                        $(event.target).trigger("reset")
                    }).catch(function(err) {
                        alert('Resource could not be saved')
                    })
                }
            }
            function editActivity(id) {
                //get the values from the server
                axios.get('/activities/'+id).then(function(result) {
                    //display values in the form
                    $('#actid').val(result.data.id)
                    $('#activityName').val(result.data.activityName)
                    $('#date').val(result.data.date)
                    $('#time').val(result.data.time) 
                    $('#duration').val(result.data.duration)
                    $('#organizer').val(result.data.organizer)
                }).catch(function(err) {
                    console.log(err)
                    alert('Could not find resource')
                })
            }
            function deleteActivity(id) {
                axios.delete('/activities/'+id).then(function(result) {
                    showActivities()
                }).catch(function(err) {
                    alert('Resource could not delete resource')
                }) 
            }
            $(document).ready(function() {
                console.log('Hello from JQuery')
                showActivities()
            })
        </script>
          
          
      </div>
      
      
  </section>
  


</div>
      
</body>
</html>
