<!DOCTYPE html>
<html>
    <head>
        <title>Contacts list</title>
    </head>
    
    <body>
        <h3>Users</h3>
        
        
         <form onSubmit="saveUser(event)" style="margin-left:2%">
                <input type="hidden" name="id" id="id" /><br />
                First Name:<br />
                <input type="text" name="firstName" id="firstName" /><br />
                Surname:<br />
                <input type="text" name="surname" id="surname" /><br />
                Email:<br />
                <input type="email" name="email" id="email"><br/>
                Password:<br />
                <input type="password" name="password" id="password"><br/>
                <input type="submit" value="Create">
                <input type="reset" value="Cancel">
        </form>
        
        <div id="usersTable" style="margin-left:2%; margin-top:4%"></div>

        
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <script 
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
            
            <script type="text/javascript">
            function showUsers() {
                axios.get('https://webtech-contactsmanager-myosotis26.c9users.io/users').then(function(results) {
                    
                    let html = ` <table style="width:500px;">
                            <tr>
                                <th>ID</th>
                                <th>First Name</th>
                                <th>Surname</th> 
                                <th>Email</th>
                            </tr>`
                    
                    results.data.forEach(function(element) {
                        html += `<tr>
                                    <td>${element.id}</td>
                                    <td>${element.firstName}</td>
                                    <td>${element.surname}</td>
                                    <td>${element.email}</td>
                                    <td>
                                        <button onClick="editUser(${element.id})">Edit</button>
                                        <button onClick="deleteUser(${element.id})">Delete</button>
                                    </td>
                                </tr>`
                    })
                    html += `</table>`
                    
                    $('#usersTable').html(html)
                }).catch(function(error) {
                    console.log(error)
                })
            }
            function saveUsers(event) {
                event.preventDefault()
                
                
                
                //get values from fields
                let id = $('#id').val()
                let firstName = $('#firstName').val()
                let surname = $('#surname').val()
                let email = $('#email').val()
                
                if(id) {
                    axios.put('/users/'+id, {
                        id:id,
                        firstName: firstName,
                        surname: surname,
                        email: email
                    }).then(function(result) {
                        showUsers()
                        $(event.target).trigger("reset")
                    }).catch(function(err) {
                        alert('Resource could not be saved')
                    })
                } else {
                    //make a request to POST /messages
                    axios.post('/users', {
                        id:id,
                        firstName: firstName,
                        surname: surname,
                        email: email
                    }).then(function(result) {
                        showUsers()
                        $(event.target).trigger("reset")
                    }).catch(function(err) {
                        alert('Resource could not be saved')
                    })
                }
            }
            function editUser(id) {
                //get the values from the server
                axios.get('/users/'+id).then(function(result) {
                    //display values in the form
                    $('#id').val(result.data.id)
                    $('#firstName').val(result.data.firstName)
                    $('#surname').val(result.data.surname)
                    $('#email').val(result.data.email) 
                }).catch(function(err) {
                    console.log(err)
                    alert('Could not find resource')
                })
            }
            function deleteUser(id) {
                axios.delete('/users/'+id).then(function(result) {
                    showUsers()
                }).catch(function(err) {
                    alert('Resource could not delete resource')
                }) 
            }
            $(document).ready(function() {
                console.log('Hello from JQuery')
                showUsers()
            })
        </script>
            
        
    </body>
</html>